data_location=/var/lib/Esther
parsybone_location=/home/jooji/Documents/Parsybone/parsybone
behaviour_mapper_location=/home/jooji/NetBeansProjects/BehaviourMapper/target/BehaviourMapper-1.0-SNAPSHOT.jar
web_url=http://localhost:8084/Esther/
allowed_storage_space=5368709120
allowed_parallel_tasks=2
email_address=esther@fi.muni.cz
email_host=localhost
captcha_public_key=
captcha_private_key=
